<!DOCTYPE html>
<html>
<head>
  <title>Mini Chess</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="data:;base64,">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      background:#666;
      color: white;
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
      line-height: 1.5rem;
    }

    .grid-container {
      border: 2px solid black;
      border-collapse: collapse;
      margin: 1rem 0;
      display: inline-block;
    }
    .white-shadow {
      box-shadow: 0px 0px 10px 10px #aaa;
    }
    .black-shadow {
      box-shadow: 0px 0px 10px 10px #333;
    }

    .grid-row {
      margin: 0;
      padding: 0;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .grid-square {
      box-sizing: border-box;
      color: #AAA;
      font-size: 2rem;
      vertical-align: middle;
      display: inline-block;
      height: 52px;
      width: 52px;
      border-collapse: collapse;
      border: 1px solid black;
    }
    .grid-square:hover {
      opacity: 0.7;
    }
    .grid-square.draggable { cursor: grab; }
    .grid-square.white {
      background-image: url(./images/squareW.png);
    }
    .grid-square.black {
      background-image: url(./images/squareB.png);
    }
    .dragging{ cursor: grabbing;}
  </style>
</head>
<body>
  <h1>Mini Chess</h1>
  <div>
    <ul>
      <li>White goes first,</li>
      <li>Move forward,</li>
      <li>Attack diagonally</li>
    </ul>
  </div>
  <div class="grid-container white-shadow">
    <div class="grid-row">
      <div class="grid-square white" data-x="0" data-y="0">
        <img id="img-pawn-b1" class="black-pawn" data-colour="black" draggable="true" src="./images/pawnB.png" width="52" height="52" />
      </div>
      <div class="grid-square black" data-x="1" data-y="0">
        <img id="img-pawn-b2" class="black-pawn" data-colour="black" draggable="true" src="./images/pawnB.png" width="52" height="52" />
      </div>
      <div class="grid-square white" data-x="2" data-y="0">
        <img id="img-pawn-b3" class="black-pawn" data-colour="black" draggable="true" src="./images/pawnB.png" width="52" height="52" />
      </div>
    </div>
    <div class="grid-row">
      <div class="grid-square black" data-x="0" data-y="1"></div>
      <div class="grid-square white" data-x="1" data-y="1"></div>
      <div class="grid-square black" data-x="2" data-y="1"></div>
    </div>
    <div class="grid-row">
      <div class="grid-square white" data-x="0" data-y="2">
        <img id="img-pawn-w1" class="white-pawn" data-colour="white" draggable="true" src="./images/pawnW.png" width="52" height="52" />
      </div>
      <div class="grid-square black" data-x="1" data-y="2">
        <img id="img-pawn-w2" class="white-pawn" data-colour="white" draggable="true" src="./images/pawnW.png" width="52" height="52" />
      </div>
      <div class="grid-square white" data-x="2" data-y="2">
        <img id="img-pawn-w3" class="white-pawn" data-colour="white" draggable="true" src="./images/pawnW.png" width="52" height="52" />
      </div>
    </div>
  </div>
  <script type="text/javascript" src="app-dnd.js" defer></script>
  <!--
  <img id="img-square-black" src="./images/squareB.png" />
  <img id="img-square-white" src="./images/squareW.png" />
  <img id="img-pawn-b1" src="./images/pawnB.png" />
  <img id="img-pawn-b2" src="./images/pawnB2.png" />
  <img id="img-pawn-b3" src="./images/pawnB3.png" />
  <img id="img-pawn-w1" src="./images/pawnW.png" />
  <img id="img-pawn-w2" src="./images/pawnW2.png" />
  <img id="img-pawn-w3" src="./images/pawnW3.png" />
  -->
</body>
</html>